# Japanese-self-study-guide

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_sakura.xml  group_button.xml  ic_check_circle.xml  ic_email.xml  item_texts_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_exercise.xml  activity_audio_exercise_finish.xml  activity_audio_player.xml  activity_dictionary.xml  activity_exercise_detail.xml  activity_grammar.xml  activity_grammar_detail.xml  activity_grammar_exercise.xml  activity_grammar_exercise_detail.xml  activity_grammar_exercise_run.xml  activity_hiragana.xml  activity_hiragana_exercise.xml  activity_kanji.xml  activity_kanji_exercise_groups.xml  activity_kanji_exercises.xml  activity_katakana.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_text_detail.xml  activity_text_exercise_detail.xml  activity_text_exercise_finished.xml  activity_text_exercises.xml  activity_texts.xml  activity_verify_email.xml  dialog_symbol_zoom.xml  groups_hiragana.xml  groups_katakana.xml  item_audio.xml  item_dictionary.xml  item_exercise_grammar.xml  item_exercise_group.xml  item_grammar.xml  item_hiragana.xml  item_kanji.xml  item_recommendation.xml  item_text_exercise.xml  item_texts.xml  (+2 more)
app/src/main/res/menu/: navig_menu.xml
app/src/main/res/raw/: audio_exercises.json  grammar.json  grammar_exercises.json  hiragana_exercises.json  kanji_101_150.json  kanji_151_200.json  kanji_201_300.json  kanji_301_360.json  kanji_361_428.json  kanji_exercises.json  kanji_full.json  katakana_exercises.json  katakana_full.json  text2.json  (+21 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
