<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/pinkBackground"
    tools:context=".dictionary.DictionaryActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/searchViewDictionary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Поиск слов..."
            android:iconifiedByDefault="false"
            android:background="@color/pinkBackground"
            android:padding="4dp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerSortDictionary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textWordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Показано: 0 слов"
            android:textSize="16sp"
            android:textColor="@color/textDark"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDictionary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="4dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
