<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinkBackground"
    android:fitsSystemWindows="true"
    tools:context=".texts_and_translation.TextsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Поиск -->
        <SearchView
            android:id="@+id/searchViewTexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Поиск рассказа..."
            android:iconifiedByDefault="false"
            android:layout_marginBottom="8dp"
            android:background="@color/pinkBackground"
            android:padding="4dp" />

        <!-- Фильтры -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp">

            <Spinner
                android:id="@+id/spinnerJlptTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:popupBackground="@color/cardBackground"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <!-- Список -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTexts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:clipToPadding="false" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
