<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/group_button">

    <TextView
        android:id="@+id/rec_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рекомендация"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/rec_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подсказка"
        android:textSize="14sp"
        android:textColor="@color/textDark"
        android:layout_marginTop="4dp"/>
</LinearLayout>
