<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/cardBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Кандзи-иконка слева -->
        <TextView
            android:id="@+id/tvKanjiIcon"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/accentPink"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Название группы -->
        <TextView
            android:id="@+id/tvKanjiGroupTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Группа 1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textDark"/>

        <!-- Стрелка -->
        <TextView
            android:id="@+id/tvArrow"
            android:text="›"
            android:textSize="22sp"
            android:textColor="@color/accentPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
